{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Map Link: https://mapzen.com/data/metro-extracts/metro/houston_texas/\
\
Description: Greater Houston area is located along the Gulf\'a0Coast region in the U.S. state of Texas. The metropolitan area is the 5th largest metropolitan area in the United.
\f1 \
\

\f0 I am choosing this area because I am currently living in Houston and would like to explore more about this city through this project\
}